# movies_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/mahmoud_ashraf/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mahmoud_ashraf/movies/base/: BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/data/model/: Movie.kt  MovieEntity.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/data/repository/: MoviesRepo.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/data/repository/local/: DatabaseManager.kt  MovieDao.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/data/repository/remote/: MovieAPI.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/data/response/: MovieResponse.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/di/components/: ApplicationComponent.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/di/modules/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/di/scopes/: MovieApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/domain/: NetworkState.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/domain/responseresult/: MoviesResponseResult.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/presentation/: BaseActivity.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/presentation/movies/: MainActivity.kt  MovieListViewModel.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/presentation/movies/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/dev/mahmoud_ashraf/movies/utils/: AppGlideModule.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  movie_list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/mahmoud_ashraf/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
